<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Irrgarten</title>
  </head>

  <style>
    body {
      height: calc(100vh - 1.5px);
      width: calc(100vw - 1.5px);
      margin: 1px;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      position: absolute;
    }

    .titlebar {
      -webkit-app-region: drag;
      height: 2.25rem !important;
    }

    .window-title {
      position: absolute;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      line-height: 1rem;
    }
  
    .window-controls-container {
      position: absolute !important;
      right: 0;
    }

  </style>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      const customTitlebar = require('custom-electron-titlebar');
  
      new customTitlebar.Titlebar({
        backgroundColor: customTitlebar.Color.fromHex('#000W'),
        menu: null,
      });
    </script>
    <div id="root"></div>
  </body>
</html>
